# dotnet-hydra

./: .gitignore  GoeaLabs.Hydra.sln  NOTICE.txt  README.md
.config/: release.json  release.md
.github/workflows/: codeql.yml  release.yml  test.yml
GoeaLabs.Hydra/: AssemblyInfo.cs  GoeaLabs.Hydra.csproj  Hydra.cs
GoeaLabs.Hydra.Tests/: GoeaLabs.Hydra.Tests.csproj  HydraTests.cs  TestVectors.cs  Usings.cs
GoeaLabs.Hydra/Hashers/: IHasher.cs  Sha256Keyed.cs  Sha256Plain.cs  Sha384Keyed.cs  Sha384Plain.cs  Sha512Keyed.cs  Sha512Plain.cs
